<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="5dp"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <LinearLayout


                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Property ID" />



            </LinearLayout>
            <LinearLayout



                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="03105" />



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <LinearLayout


                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="#D3D3D3"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Property Status" />



            </LinearLayout>
            <LinearLayout


                android:background="#D3D3D3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="For Sell" />



            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <LinearLayout


                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Price" />



            </LinearLayout>
            <LinearLayout



                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Price On Sell" />



            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <LinearLayout


                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="#D3D3D3"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Min Size" />



            </LinearLayout>
            <LinearLayout



                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="#D3D3D3"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="4" />



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <LinearLayout


                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Property Type" />



            </LinearLayout>
            <LinearLayout



                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Shop/ Showroom" />



            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <LinearLayout


                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="#D3D3D3"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Area Type" />



            </LinearLayout>
            <LinearLayout



                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="#D3D3D3"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Kanal" />



            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <LinearLayout


                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="#D3D3D3"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Area Type" />



            </LinearLayout>
            <LinearLayout



                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="#D3D3D3"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Kanal" />



            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <LinearLayout


                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="#D3D3D3"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Area Type" />



            </LinearLayout>
            <LinearLayout



                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="#D3D3D3"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Kanal" />



            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <LinearLayout


                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="#D3D3D3"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Area Type" />



            </LinearLayout>
            <LinearLayout



                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="#D3D3D3"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Kanal" />



            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <LinearLayout


                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="#D3D3D3"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Area Type" />



            </LinearLayout>
            <LinearLayout



                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="#D3D3D3"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Kanal" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">

                <LinearLayout


                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:background="#D3D3D3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Area Type" />



                </LinearLayout>
                <LinearLayout



                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:background="#D3D3D3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Kanal" />



                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <LinearLayout


                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="#D3D3D3"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Area Type" />



            </LinearLayout>
            <LinearLayout



                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="#D3D3D3"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Kanal" />



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>